<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6002e71ef2374ed7978968cdb9e12573" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="VaccineSystemModel.AppoimentMaster" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VaccineSystemModel.CenterSlot" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VaccineSystemModel.UserMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VaccineSystemModel.Vaccine" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VaccineSystemModel.VaccineCenter" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="VaccineSystemModel.FK_AppoimentMaster_CenterSlot" ManuallyRouted="false" />
        <AssociationConnector Association="VaccineSystemModel.FK_AppoimentMaster_UserMasters" ManuallyRouted="false" />
        <AssociationConnector Association="VaccineSystemModel.FK_AppoimentMaster_Vaccine" ManuallyRouted="false" />
        <AssociationConnector Association="VaccineSystemModel.FK_AppoimentMaster_VaccineCenter" ManuallyRouted="false" />
        <AssociationConnector Association="VaccineSystemModel.FK_CenterSlot_Vaccine" ManuallyRouted="false" />
        <AssociationConnector Association="VaccineSystemModel.FK_CenterSlot_VaccineCenter" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>